{
  "name": "pascal-agent-skills",
  "version": "0.1.10",
  "description": "Create, inspect, validate, and assess furniture layouts with bounded next actions in Pascal through MCP.",
  "author": {
    "name": "Unity-Billal-mesloub",
    
  },
  "homepage": "",
  "repository": "https://github.com/Unity-Billal-mesloub/editor-architectural",
  "license": "MIT",
  "keywords": ["Unity-Billal-mesloub", "3d", "architecture", "mcp", "furniture", "spatial"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Unity-Billal-mesloub",
    "shortDescription": "Build 3D scenes and check fit",
    "longDescription": "Use Unity-Billal-mesloub's MCP tools to work with editable building scenes, validate and save results, and produce bounded furniture footprint reports with explicit evidence, limitations, and blocker-aware next actions.",
    "developerName": "Unity-Billal-mesloub",
    "category": "Developer Tools",
    "capabilities": [
      "Build and edit 3D scenes",
      "Validate spatial layouts",
      "Assess furniture footprints"
    ],
    "websiteURL": "",
    "privacyPolicyURL": "",
    "termsOfServiceURL": "",
    "defaultPrompt": [
      "Use Pascal to inspect this building project, make the requested bounded edit, validate it, save it, and return the editor URL.",
      "Check whether this furniture footprint fits in a measured Pascal room, including rotations, collisions, and door access."
    ],
    "brandColor": "",
    "composerIcon": "./assets/pascal-mark.svg",
    "logo": "./assets/pascal-mark-plate.svg"
  }
}
